<!DOCTYPE html>
<html lang="en" class="w-full h-auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="icon" href="/fevicon.ico" sizes="32x32" />
    <!-- css preload -->
    <!-- tags of google -->
    <meta
      name="google-site-verification"
      content="yhPes10db4Hlq2j-9LKzW_L05ZOH8H5DSjQ5JZ5QKKE"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-Z148E52BTE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-Z148E52BTE", {
        cookie_flags: "SameSite=None;Secure",
      });
    </script>
    <script
      type="module"
      crossorigin=""
      src="/assets/index-DlJz62uG.js"
    ></script>
    <link rel="stylesheet" crossorigin="" href="./src/index.css" />
    <title>turtlabs – Scalable Web & Mobile App Development</title>
    <link rel="canonical" href="https://turtlabs.vercel.app/" data-rh="true" />
    <meta
      name="description"
      content="turtlabs develops scalable, high-performance web and mobile apps using React, Next.js, Node.js, MongoDB, and React Native."
    />
    <meta name="author" content="Turtlabs"/>
    <meta name="robots" content="index, follow"/>
    <meta name="sitemap" content="https://turtlabs.vercel.app/sitemap.xml"/>
    <meta name="googlebot" content="index, follow"/>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
      data-rh="true"
    />
    <meta
      property="og:title"
      content="turtlabs – Scalable Web & Mobile App Development"
      data-rh="true"
    />
    <meta
      property="og:description"
      content="We craft scalable, fast web and mobile apps using React, Next.js, Node.js, and more. Perfect for startups and growing businesses."
      data-rh="true"
    />
    <meta
      property="og:image"
      content="https://turtlabs.vercel.app/turtlabs.webp"
      data-rh="true"
    />
    <meta
      property="og:url"
      content="https://turtlabs.vercel.app/"
      data-rh="true"
    />
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Turtlabs" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta
      name="twitter:title"
      content="turtlabs – Scalable Web & Mobile App Development"
      data-rh="true"
    />
    <meta
      name="twitter:description"
      content="We craft scalable, fast web and mobile apps using React, Next.js, Node.js, and more. Perfect for startups and growing businesses."
      data-rh="true"
    />
    <meta
      name="twitter:image"
      content="https://turtlabs.vercel.app/turtlabs.webp"
      data-rh="true"
    />
    <meta name="twitter:site" content="@turtlabs" />
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="Turtlabs" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black"
      data-rh="true"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Turtlabs",
        "url": "https://turtlabs.vercel.app/",
        "logo": "https://turtlabs.vercel.app/turtlabs.webp",
        "description": " turtlabs develops scalable, high-performance web and mobile apps using React, Next.js, Node.js, MongoDB, and React Native.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "India",
          "addressCountry": "IN"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "9205470224",
          "email": "pnipul7678gmail.com",
          "availableLanguage": ["English", "Hindi"]
        }
      }
    </script>
  </head>
  <body class="w-full h-auto">
    <main id="root" class="w-screen h-screen relative"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
